<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="./mystyle.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>GetMetadata</title>
    <script src="./vendor/mustache.min.js"></script>
    <script src="util.js"></script>
    <script src="common.js"></script>

    <script id="subhtemplate" type="text/html">
        {{#attributeSet.reportedAttributes}}
		<a id="{{id}}-i1" class="Cl-SummaryItemLink" href="#link_{{id}}">{{id}}</a>
        <br>
        {{/attributeSet.reportedAttributes}}
    </script>
    <script id="header1Rowtemplate" type="text/html">
        <tr>
            <td class="Cl-Level1" colspan="2" id="{{id}}-l1">
                <a name="{{id}}"></a><a name="link_{{id}}"></a>
                <table class="Cl-HeaderAttributeTable">
                    <tbody>
                        <tr>
                            <td class="Cl-Level1-NoBorder"><span id="{{id}}-r1"></span><a name="link_{{id}}"></a>{{id}}</td>
                            <td align="right"><a class="DocCommon" href="#">Top</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </script>
    <script id="headerRowtemplate" type="text/html">
        <tr>
            <td class="Cl-Level2" colspan="2"><span id="{{id}}-r1"></span><a name="link_{{id}}"></a>{{id}}</td>
        </tr>
    </script>
    <script id="value1Rowtemplate" type="text/html">
        <tr>
            <td class="Cl-Level1" colspan="2" id="{{id}}-l1">
                <a name="{{id}}"></a><a name="link_{{id}}"></a>
                <table class="Cl-HeaderAttributeTable">
                    <tbody>
                        <tr>
                            <td class="Cl-Level1-NoBorder">
                                <span id="{{id}}-r1"></span>
                                <a name="link_{{id}}">{{id}}</a>
                                {{#attachedFile}}
                                <button class="Cl-AttributeAttachedFileDownloadButton" onclick="downloadResource('{{>nodeApiUrl}}/ReferenceMetadataFileOnServer?filename={{filename}}','{{>nodeApiNodeId}}','{{filename}}')">
                                    <img src="images/file-download-solid.svg" alt="Download Allegato" title="Download Allegato" height="15" width="15">
                                </button>
                                {{/attachedFile}}
                            </td>
                            <td align="right"><a class="DocCommon" href="#">Top</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			{{^link}}
				<td class="Cl-Content" colspan="2"><div id="{{id}}-r2">{{>language}}{{{und}}}</div></td>
			{{/link}}
			{{#link}}
				<td class="Cl-Content" colspan="2"><div id="{{id}}-r2"><a target="_blank" href="{{{href}}}">{{{href}}}</a></div></td>	
			{{/link}}
        </tr>
    </script>
    <script id="valueRowtemplate" type="text/html">
        <tr>
            <td class="Cl-Level2" colspan="2">
                <span id="{{id}}-r1"></span>
                <a name="link_{{id}}">{{id}}</a>
                {{#attachedFile}}
                <button class="Cl-AttributeAttachedFileDownloadButton" onclick="downloadResource('{{>nodeApiUrl}}/ReferenceMetadataFileOnServer?filename={{filename}}','{{>nodeApiNodeId}}','{{filename}}')">
                    <img src="images/file-download-solid.svg" alt="Download Allegato" title="Download Allegato" height="15" width="15">
                </button>
                {{/attachedFile}}
            </td>
        </tr>
		{{#texts}}
        <tr>
			{{^link}}
            <td class="Cl-Content" colspan="2"><div id="{{id}}-r2">{{>language}}{{{und}}}</div></td>
			{{/link}}
			{{#link}}
				<td class="Cl-Content" colspan="2"><div id="{{id}}-r2"><a target="_blank" href="{{{href}}}">{{{href}}}</a></div></td>	
			{{/link}}
        </tr>
		{{/texts}}
    </script>
    <script id="subtemplate" type="text/html">
        {{#attributeSet.reportedAttributes}}
        {{>valueRowtemplate}}
        {{>recurse}}
        {{/attributeSet.reportedAttributes}}
    </script>
    <script id="template" type="text/html">
        <table class="Cl-TitleTable" id="introtable">
            <tr>
                <td><b>ID</b>: [[>REPORT_ID]]</td>
            </tr>
            <tr>
                <td><b>Target</b>: [[>REPORT_TARGET_ID]]</td>
            </tr>
			[[--TARGET_REF--]]
        </table>
        <br />
        <table class="Cl-MainTable">
            <tbody>
                <tr>
                    <td>
                        <table class="Cl-SummaryTable">
                            <tbody>
                                <tr>
                                    <td class="Cl-TitleSummary">{{>summary_title}}</td>
                                </tr>
                                <tr>
                                    <td class="Cl-SubTitleSummary"><b>{{>summary_subtitle}}</b></td>
                                </tr>
                                <tr>
                                    <td class="Cl-SummaryItem">
                                        {{#reportedAttributes}}
										<span id="{{id}}-h1"></span>
                                        <a class="Cl-SummaryItemLink" href="#link_{{id}}">{{id}}</a> <br>
                                        <!--{{>subhtemplate}}-->
                                        {{/reportedAttributes}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <a class="Cl-DownloadReportLink" id="download-report-button"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        {{#reportedAttributes}}
        <table class="Cl-AttributeTable">
            <tbody>
                {{^texts}}
                {{>header1Rowtemplate}}
                {{/texts}}
                {{#texts}}
                {{>value1Rowtemplate}}
                {{/texts}}
                {{>recurse}}
            </tbody>
        </table>
        <br />
        {{/reportedAttributes}}
    </script>

    <script type="text/javascript">

        const params = window.location.search;
        const urlParams = new URLSearchParams(params);
        //let clientConfigs = null;
        let nodeIdToUse = null;

        function loadMustache(ckanJSON, lang, configs) {
            try {
				const summaryTitle = configs.summaryTitle;
				const summarySubTitle = configs.summarySubTitle;
                let report = ckanJSON.data.metadataSets[0].reports[0].attributeSet;
                computeAttributeSetJson(report);
				checkLanguageFieldIntoJson(report, lang);

                const reportRefId = ckanJSON.data.metadataSets[0].reports[0].id;
				const reportTarget = ckanJSON.data.metadataSets[0].reports[0].target;

                const template = document.getElementById('template').innerHTML;
                const subtemplate = document.getElementById('subtemplate').innerHTML;
                const subhtemplate = document.getElementById('subhtemplate').innerHTML;
                const header1Rowtemplate = document.getElementById('header1Rowtemplate').innerHTML;
                const headerRowtemplate = document.getElementById('headerRowtemplate').innerHTML;
                const valueRowtemplate = document.getElementById('valueRowtemplate').innerHTML;
                const value1Rowtemplate = document.getElementById('value1Rowtemplate').innerHTML;

                const output = Mustache.render(template, report, {
                    "recurse": subtemplate,
                    "subhtemplate": subhtemplate,
                    "headerRowtemplate": headerRowtemplate,
                    "header1Rowtemplate": header1Rowtemplate,
                    "valueRowtemplate": valueRowtemplate,
                    "value1Rowtemplate": value1Rowtemplate,
                    "language": "{{{" + lang + "}}}",
                    "summary_title": summaryTitle,
                    "summary_subtitle": summarySubTitle,
                    "nodeApiUrl": configs.baseUrl,
                    "nodeApiNodeId": this.nodeIdToUse
                });

                let outputMod = replaceAttributeIdWithLabel(output, lang, this.nodeIdToUse, configs.baseUrl);

                outputMod = outputMod.replace("[[>REPORT_ID]]", reportRefId);
                outputMod = outputMod.replace("[[>REPORT_TARGET_ID]]", reportTarget.id);

                document.getElementById('target').innerHTML = outputMod;

                //UpdateMarginLevel(report, 0, 20);
				UpdateCounterParagraf(report);

                let reactRootNode = document.getElementById("react-root");
				if(reactRootNode){
					reactRootNode.remove();
				}
                
                var refCounter = 0;
                
                reportTarget.referenceValues.forEach(currRef => {
					var currRefEl = document.getElementById('span-' + currRef.id);
					if(currRefEl){
						var ref = currRef.object.toString();
						const eqSimb = ref.indexOf("=");
						if(eqSimb>-1){
							ref = ref.substring(eqSimb+1);
						}
						if (ref && ref.trim().length > 0) {
							currRefEl.innerHTML = ref;
						}
					}
                });
				
				var introtableNode = document.getElementById('introtable');
				var spanNodes = introtableNode.querySelectorAll('[id^="span-"]');
                for (var i = 0; i < spanNodes.length; i++) {
                    if(spanNodes[i].innerText==""){
						//var introtableNodeToRemove = document.getElementById('tr-' + spanNodes[i].id);
						//introtableNode.removeChild(introtableNodeToRemove);
						document.getElementById('tr-' + spanNodes[i].id).remove();
					}
                }

                let node1ToRemove = document.getElementById("itchsfahqiaxbzoomZoomDiv");
                let node2ToRemove = document.getElementById("itchsfahqiaxbextImageContainer");
				let bodyHtml = null;
				try{
					bodyHtml = document.getElementById("report-body");
					bodyHtml.removeChild(node1ToRemove);
					bodyHtml.removeChild(node2ToRemove);
				} catch (e) {}
                const reportHtml = `<!DOCTYPE html>
                    <head>
                        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=windows-1252\">
                        <style type=\"text/css\">
                            .Cl-TitleTable {
                                border-collapse: collapse;
                                width: 50%;
                                margin-left: 25%;
                                background-color: #ffcc99;
                                text-align:center;
                            }

                            .Cl-TitleSummary {
                                text-align: center;
                                border: solid black 1pt;
                                background-color: #ffcc99;
                                color: #000000;
                                /*padding: 2pt 6.45pt 2pt 6.45pt;*/
                                vertical-align: top;
                            }

                            .Cl-SubTitleSummary {
                                text-align: center;
                                border: solid black 1pt;
                                border-bottom: none;
                                FONT-SIZE: 11pt;
                                font-weight: normal;
                                /*padding: 1pt 6.45pt 1pt 6.45pt;*/
                                height: 15pt;
                                vertical-align: top;
                            }

                            .Cl-MainTable {
                                border-collapse: collapse;
                                width: 100%;
                            }

                            .Cl-SummaryTable {
                                border-collapse: collapse;
                                width: 50%;
                                border-spacing:0px;
                            }

                            .Cl-SummaryItem {
                                border: solid black 1pt;
                                padding: 1pt 6.45pt 1pt 6.45pt;
                                height: 15pt;
                                vertical-align: top;
                                border-top: none;
                                FONT-SIZE: 11pt;
                                font-weight: normal;
                            }

                            .Cl-HeaderAttributeTable {
                                width :100%;
                            }

                            .Cl-AttributeTable {
                                width: 100%;
                                border-collapse: collapse;
                                border: none;
                            }

                            .DocCommon, P.DocCommon {
                                FONT-SIZE: 11pt;
                                font-weight: normal;
                                MARGIN: 0;
                                text-align: right;
                            }

                            LI.DocCommon {
                                FONT-SIZE: 11pt;
                                MARGIN: 0;
                            }

                            DIV.DocCommon {
                                FONT-SIZE: 11pt;
                                MARGIN: 0;
                            }

                            .TblBottom {
                                border-collapse: collapse;
                                border: none;
                            }

                            .Cl-Level1 {
                                border: solid black 1pt;
                                background-color: #ffcc99;
                                color: #000000;
                                padding: 2pt 6.45pt 2pt 6.45pt;
                                vertical-align: top;
                            }

                            .Cl-Level1, .Cl-Level1-NoBorder {
                                FONT-SIZE: 16pt;
                                font-weight: bold;
                                text-align: left;
                                margin: 0;
                            }

                            .Cl-Level2 {
                                border: solid black 1pt;
                                padding: 1pt 6.45pt 1pt 6.45pt;
                                background-color: #ffffcc;
                            }

                            .Cl-Level2 {
                                FONT-SIZE: 11pt;
                                font-weight: bold;
                                width: 206px;
                            }

                            .Cl-Content {
                                border: solid black 1pt;
                                padding: 1pt 6.45pt 1pt 6.45pt;
                                height: 15pt;
                                vertical-align: top;
                            }

                            .Cl-Content {
                                FONT-SIZE: 11pt;
                                font-weight: normal;
                            }

                            .Cl-AttributeAttachedFileDownloadButton {
                                background-color: transparent;
                                border: 0;
                                cursor: pointer;
                            }

                            .Cl-DownloadReportLink {
                                cursor: pointer;tra
                            }
                        </style>
                    </head > ` +
                    bodyHtml.outerHTML +
                    "</html > ";
                var blob = new Blob([reportHtml], { type: "text/html" });
                var url = URL.createObjectURL(blob);
                var a = document.getElementById('download-report-button');
                a.download = "report.html";
                a.href = url;
                a.textContent = "Download Report";

            } catch (e) {
                alert("Report not found!");
                let reactRootNodeE = document.getElementById("react-root");
				if(reactRootNodeE){
					reactRootNodeE.remove();
				}
            }
        }
		
		function UpdateCounterParagraf(attributeSet, parentCounterParagraf) {
			if (attributeSet && attributeSet.reportedAttributes) {
				let currCounter = 0;
                attributeSet.reportedAttributes.forEach(currRep => {
					if(!parentCounterParagraf){
						parentCounterParagraf = '';
					}
					var nodeCounterParagraf = document.getElementById(currRep.id + "-r1");
					let currCounterParagraf = parentCounterParagraf + (++currCounter) + '.';
					if(nodeCounterParagraf){
						nodeCounterParagraf.innerHTML = currCounterParagraf;
						var nodeHCounterParagraf = document.getElementById(currRep.id + "-h1");
						if(nodeHCounterParagraf){
							nodeHCounterParagraf.innerHTML = currCounterParagraf;
						}
					}
					UpdateCounterParagraf(currRep.attributeSet, currCounterParagraf);
				});
            }
		}

        function UpdateMarginLevel(attributeSet, margin, incr) {
            if (attributeSet && attributeSet.reportedAttributes) {
                attributeSet.reportedAttributes.forEach(currRep => {
                    const id = currRep.id;

                    var nodes = document.querySelectorAll('[id^="' + id + '-"]');
                    for (var i = 0; i < nodes.length; i++) {
                        nodes[i].style.marginLeft = margin + "px";
                    }
                    //var node1 = document.getElementById(id + "-r1");
                    //if (node1) {
                    //    node1.style.marginLeft = margin + "px";
                    //}
                    //var node2 = document.getElementById(id + "-r2");
                    //if (node2) {
                    //    node2.style.marginLeft = margin + "px";
                    //}
                    //var nodeli1 = document.getElementById(id + "-i1");
                    //if (nodeli1) {
                    //    nodeli1.style.marginLeft = margin + "px";
                    //}
                    //var newMargin = margin;
                    //if (!currRep.texts) {
                    //    newMargin = margin + incr;
                    //}
                    UpdateMarginLevel(currRep.attributeSet, margin + incr, incr);
                });
            }
        }

        function loadDatasetData(configs, lang, translationData) {
            const reportId = urlParams.get('reportId');
            const metadataSetId = urlParams.get('metadataSetId');
            let baseUrl = configs.baseUrl;
            let nodeConfigs = null;

            const nodeId = urlParams.get('nodeId');
            try {
                //loadJSON('../config.json',
                    //function (response) {
                        //this.clientConfigs = JSON.parse(response);
                let nodeApiConfigUrl = "/nodeApiConfig";
                if (nodeId && nodeId.trim().length>0) {
                    nodeApiConfigUrl += "?nodeId=" + nodeId;
                }
                const nodeUrl = concatPaths(baseUrl, nodeApiConfigUrl);
                        loadJSON(nodeUrl,
                            function (response) {
                                nodeConfigs = JSON.parse(response);
                                const nodes = nodeConfigs.nodes;
                                if (nodes != null) {
                                    for (const nodeIndex in nodes) {
                                        const node = nodes[nodeIndex];
                                        if (this.nodeIdToUse == null) {
                                            this.nodeIdToUse = node.general.id;
                                        }
                                        if (nodeId != null && nodeId.trim().length > 0 && node.general.id === nodeId) {
                                            this.nodeIdToUse = nodeId;
                                            if (node.endpoint.metadataBaseURL != null) {
                                                baseUrl = node.endpoint.metadataBaseURL.trim();
                                            }
                                            break;
                                        }
                                    }
                                }
                            }
                        );
                    //}
                //);
            } catch (e) {
                alert(e);
            }

            const pingUrl = concatPaths(baseUrl, configs.pingMetadataApi);
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200 && xmlhttp.responseText === "true") {
                        let getMetadataUrl = configs.getMetadata + "?metadataSetId=" + metadataSetId + "&reportId=" + reportId;
                        if (this.nodeIdToUse && this.nodeIdToUse.trim().length > 0) {
                            getMetadataUrl += "&nodeId=" + this.nodeIdToUse;
                        } else if (nodeId && nodeId.trim().length > 0) {
                            this.nodeIdToUse = nodeId;
                            getMetadataUrl += "&nodeId=" + this.nodeIdToUse;
                        }
                        const theUrl = concatPaths(baseUrl, getMetadataUrl);
                        loadJSON(theUrl,
                            function (response) {
                                var reportJson = JSON.parse(response);
                                loadMustache(reportJson, lang, configs);
                            }, function () {
                                loadMustache({}, lang, configs);
                            }
                        );
                    } else {
                        alert("MetadataApi Endpoint not available!");
                    }
                }
            }
            xmlhttp.open("get", pingUrl, true);
            xmlhttp.send(null);
        }

        function renderData() {
            try {
                const lang = urlParams.get('lang');
                if (lang == null || lang.trim().length == 0)
                    throw "Parameter lang not specified!";
                const reportId = urlParams.get('reportId');
                if (reportId == null || reportId.trim().length == 0)
                    throw "Parameter reportId not specified!";
                const metadataSetId = urlParams.get('metadataSetId');
                if (metadataSetId == null || metadataSetId.trim().length == 0)
                    throw "Parameter metadataSetId not specified!";
                let baseUrlMDA = urlParams.get('BaseUrlMDA');
                let baseUrlMDM = urlParams.get('BaseUrlMDM');

                loadJSON('metadataapi.json',
                    function (response) {
                        let configs = JSON.parse(response);
                        if (baseUrlMDA) {
                            if (baseUrlMDA.endsWith("/")) {
                                baseUrlMDA = baseUrlMDA.substring(0, baseUrlMDA.length - 1);
                            }
                            loadJSON(baseUrlMDA + '/Ping',
                                function (response) {
                                    if (response && response === "true") {
                                        configs.baseUrl = baseUrlMDA;
                                    }
                                }
                            );
                        }
                        if (baseUrlMDM) {
                            if (baseUrlMDM.endsWith("/")) {
                                baseUrlMDM = baseUrlMDM.substring(0, baseUrlMDM.length - 1);
                            }
                            configs.baseUrlClient = baseUrlMDM;
                        }
                        loadDatasetData(configs, lang, null);
                    }
                );
            } catch (e) {
                alert(e);
            }
        }

    </script>

</head>

<body id="report-body" onload="renderData()">
    <div id="react-root">
        <style>
            .preloader__background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #545456
            }

            .preloader__center {
                position: absolute;
                width: 300px;
                height: 150px;
                left: 50%;
                top: 50%;
                margin: -75px 0 0 -150px;
                text-align: center
            }

            .preloader__logo {
                position: absolute;
                width: 100px;
                top: 0;
                left: 50%;
                margin-left: -50px
            }

            .preloader__image {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -15px 0 0 -15px;
                color: #fff
            }

            @keyframes loadingCircle {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            .preloader__spinner__icon {
                animation: loadingCircle 1s infinite linear
            }

            .preloader__message {
                position: absolute;
                width: 300px;
                bottom: 0;
                font-family: sans-serif;
                text-align: center;
                margin: auto;
                color: #fff;
                font-size: 16px
            }

            .preloader__error-icon {
                display: none
            }
        </style>
        <div class="preloader__background">
            <div class="preloader__center">
                <img class="preloader__logo" src="./istat_logo_white.png">
                <svg class="preloader__image preloader__spinner__icon" viewBox="0 0 1024 1024" width="30" height="30" fill="currentColor">
                    <path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path>
                </svg>
                <svg class="preloader__image preloader__error-icon" viewBox="64 64 896 896" width="30" height="30" fill="currentColor">
                    <path d="M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 0 0-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4 66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z"></path>
                    <path d="M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448 448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                </svg>
                <div class="preloader__message">
                    <span class="preloader__message__loading">Loading...</span>
                    <noscript>
                        Please enable JavaScript
                        <style>
                            .preloader__message__loading,
                            .preloader__spinner__icon {
                                display: none
                            }

                            .preloader__error-icon {
                                display: block
                            }
                        </style>
                    </noscript>
                </div>
            </div>
        </div>
    </div>
    <p id="target">

    </p>
</body>
</html>